<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesFragment">

    <EditText
        android:id="@+id/editTextMovieTitle"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/movie_title"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieTitle"
        app:layout_constraintVertical_bias="0.149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textViewLogo"
        app:layout_constraintBottom_toTopOf="@+id/editTextMovieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="MyFlix"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>